# SimpleJavaSockets

./: README  pom.xml
client/: pom.xml
client/src/main/java/nl/avans/aalphoog/os3/client/: App.java  ServerConnection.java
server/: pom.xml
server/src/main/java/nl/avans/aalphoog/os3/server/: App.java  ClientConnection.java
shared/: pom.xml
shared/src/main/java/nl/avans/aalphoog/os3/: BasicByteStream.java
